copy { src = 'raw_event_data', dest = 'gsuite.audit' }
set { dest = 'appomni.service.type', value = 'gsuite' }

# Set a default values for event.*
# category is required to be an array
set { dest = 'event.kind', value = 'event' }
set { dest = 'event.type', value = ['info'] }

parse_ip { src = 'raw_event_data.ipAddress', dest = 'source' }

# generic fields
date { src = 'raw_event_data.id.time' }
copy { src = 'raw_event_data.actor.email', dest='user.name'}
rename { src = 'raw_event_data.actor.email', dest='user.email'}
rename { src = 'raw_event_data.actor.profileId', dest='user.id'}
copy { src = 'raw_event_data.event.name', dest = 'event.code'}

foreach 'item' in 'raw_event_data.event.parameters' {
    rename { src = 'item.multiValue', dest = 'item.Value' }
    rename { src = 'item.boolValue', dest = 'item.Value' }
    rename { src = 'item.value', dest = 'item.Value' }
    rename { src = 'item.name', dest = 'item.Name' }
    copy { src = 'item', dest = 'newlist', append = true }
}
rename { src = 'newlist.[to_object_from_name_value_array]', dest = 'activity.parameters' }
del { src = 'newlist' }

# chat dataset
translate {
    src = 'event.code'
    dest = 'event.action'
    default = 'unknown'
    map = {
        'add_room_member' = 'add_user'
        'attachment_download' = 'download_resource'
        'attachment_upload' = 'upload_resource'
        'block_room' = 'block_user'
        'block_user' = 'block_user'
        'conversation_read' = 'read_resource'
        'custom_status_updated' = 'update_status'
        'direct_message_started' = 'start_session'
        'emoji_created' = 'create_label'
        'emoji_deleted' = 'delete_label'
        'history_turned_off' = 'disable_setting'
        'history_turned_on' = 'enable_setting'
        'invite_accept' = 'accept_invite'
        'invite_decline' = 'deny_invite'
        'invite_send' = 'invite_user'
        'message_deleted' = 'delete_resource'
        'message_edited' = 'update_resource'
        'message_posted' = 'create_resource'
        'message_report_resolved' = 'update_status'
        'message_reported' = 'alert_user'
        'reaction_added' = 'add_label'
        'reaction_removed' = 'remove_label'
        'remove_room_member' = 'remove_user'
        'role_updated' = 'update_role'
        'room_created' = 'create_team'
        'room_deleted' = 'delete_team'
        'room_details_updated' = 'update_team'
        'room_left' = 'disconnect_user'
        'room_name_updated' = 'update_team'
        'room_unblocked' = 'unblock_user'
        'unread_timestamp_updated' = 'update_status'
        'user_unblocked' = 'unblock_user'
    }
}

del { src = 'activity' }
